{
  "name": "todo",
  "version": "1.0.0",
  "description": "TODO list application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aadithya-J/todo_list.git"
  },
  "author": "Aadithya,Sanjay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aadithya-J/todo_list/issues"
  },
  "homepage": "https://github.com/Aadithya-J/todo_list#readme"
}
